 

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" charset="ISO-8859-1"  >
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 
  <!--<link rel="stylesheet" href="assets/css/bootstrap.min.css"> Problema Con Letras-->
  <script src="${pageContext.request.contextPath}/resources/js/bootstrap.js"></script>
  <script src="resources/js/bootstrap.min.js"></script>
  
  <script src="resources/js/jquery-1.7.1.min.js"></script> 
  <script src="resources/js/jquery.validate.js"></script>
 <title>Bootstrap Example</title>
 
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
 
</head>
<body>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">U:N:C+</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Proyectos</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="form.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Prof. de informatica</a></p>
      <p><a href="#">Materias-Alumnado</a></p>
      <p><a href="#">Univesidad de Cuyo</a></p>
      <p> <a href="form.html">IR A FORMULARIO</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>La escuela entre la utopia y la realidad</h1>
       <h4>Diez temas de sociologia de la educacion</h4>
        <h3>Jaime Carbonell Sebarroja</h3>
      <p>Con este libro el autor se adentra por algunos de los temas mas controvertidos de la enseñanza
      de hoy, como la infancia y la escuela, el interculturismo y el sexismo, la educacion
      para el trabajo y la calidad de vida, la condición del profesorado y el futuro de las reformas
        mas educativas, desde una perspectiva sociologica, con aportaciones historicas y pedagogicas
        y con la propuesta de una rigurosa y extensa bibliografia sobre cada uno de los temas.</p>
      <hr>
      <h3>Indice</h3>
     <h4>Prologo-Presentacion</h4>
       <p>1.La infancia ayer hoy</p>
        <p>2.Funciones sociales de la escuela</p>
         <p>3.Educacion y trabajo.De la escuela a la vida activa</p>
          <p>4.Educacion Etica y calidad de vida</p>
           <p>5.Interculturismo</p>
            <p>6.Educacion sexista y coeducacion</p>
       
       
       
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>FINALES</p>
      </div>
      <div class="well">
        <p>TRABAJOS PRACTICOS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Teoria de la educacion</p>
  <p>Universidad Nacional de Cuyo - Carrera de grado - Profesorado Universitario en Informatica<p>
  <p>Antropologia Filosofica-Teoria de la Educacion-Produccion y comprension de Textos-Psicologia Educativa<p>
   
     
</footer>



</body>
</html>